{
  "name":"runt",
  "description":"Refreshes your project during development and builds it when done",
  "version":"0.1.5",
  "main":"./runt.js",
  "bin":{
    "runt":"./runt.js"
  },
  "dependencies":{
    "argv":"*",
    "async":"*",
    "glob":"*",
    "less":"*",
    "uglify-js":"*",
    "pistachio":">=0.2.0"
  },
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/phidelta/runt.git"
    }
  ],
  "copyright":"© 2013 by Philipp Dunkel <p.dunkel@me.com>. Licensed under MIT License."
}